{
  "inbounds": [{
    "port": 24380,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "7966c347-b5f5-46a0-b720-ef2d76e1836a",
          "level": 1,
          "alterId": 64
        }
      ]
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
